<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="}[a!Ib^@qruE^)NnGe!s">myImage</variable><variable id="3O)^a3]:(Z/+C|pw`Q9;">danger</variable></variables><block type="input_on_sound" id="kgY^1iR0*}5POIi}bc]8" x="0" y="0"><field name="sound">DetectedSound.Loud</field><statement name="HANDLER"><block type="input_set_sound_threshold" id="G[=EFx7Fe:ph3eU*qQRl"><field name="sound">SoundThreshold.Loud</field><value name="value"><shadow type="math_number_minmax" id="X#/|_d8NHK%U:tD#iF4r"><mutation min="0" max="255" label="Threshold" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><next><block type="device_show_leds" id="Vp},]Z`[+OE=`Iso?io?"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></next></block></statement></block><block type="input_on_sound" id="grQkXTD9F3Y]V-?I=46Q" x="410" y="226"><field name="sound">DetectedSound.Quiet</field><statement name="HANDLER"><block type="input_set_sound_threshold" id="TJ@=6:898e}/5{o$(P;P"><field name="sound">SoundThreshold.Quiet</field><value name="value"><shadow type="math_number_minmax" id="R|YWhdw$r!pexP:|L$,3"><mutation min="0" max="255" label="Threshold" precision="0"></mutation><field name="SLIDER">70</field></shadow></value><next><block type="device_show_leds" id="#vW|DAdkd{iF-OBwK;8F"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        # # # # # 
        . # # # .
        `</field></block></next></block></statement></block></xml>